# Tastebuds

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: Tastebuds_Release_1.0.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tastebuds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tastebuds/ui/: RecyclerViewTest.kt
app/src/androidTest/java/com/example/tastebuds/utils/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastebuds/: MainApplication.kt
app/src/main/java/com/example/tastebuds/di/: NetworkModule.kt
app/src/main/java/com/example/tastebuds/model/: IngredientUIModel.kt  RecipesModel.kt
app/src/main/java/com/example/tastebuds/remote/: RemoteApiService.kt  RemoteDataModel.kt
app/src/main/java/com/example/tastebuds/repository/: RemoteRepository.kt
app/src/main/java/com/example/tastebuds/ui/adapter/: DetailScreenAdapter.kt  IngredientsAdapter.kt  RecipeListAdapter.kt
app/src/main/java/com/example/tastebuds/ui/screens/: HomeScreen.kt  RecipeDetailsScreen.kt
app/src/main/java/com/example/tastebuds/ui/utils/: NetworkUtils.kt  Utils.kt
app/src/main/java/com/example/tastebuds/ui/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/example/tastebuds/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bg_rounded_button.xml  bg_rounded_gray.xml  bg_rounded_white.xml  bg_top_edge_white.xml  fav_selector.xml  ic_clock.xml  ic_favorite.xml  ic_unfavorite.xml  icon_drag_handle.xml
app/src/main/res/layout/: custom_toast.xml  home_screen.xml  item_detail_screen.xml  item_ingredients.xml  item_recipe_list.xml  recipe_details_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tastebuds/: ExampleUnitTest.kt
app/src/test/java/com/example/tastebuds/network/: ApiServiceTest.kt
app/src/test/java/com/example/tastebuds/repository/: RemoteRepositoryTest.kt
app/src/test/java/com/example/tastebuds/viewmodel/: RecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
